APP_NAME=AGI-VIA
APP_ENV=local
APP_KEY=base64:Bq6rdmSWXkwvyBfAFyWpbzjJngSTCj5Q82AyxGOL5Ls=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pjagvia_db
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=190fc0d3efa2dc
MAIL_PASSWORD=57e274bffe835b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ayurifanny@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=993785
PUSHER_APP_KEY=8bbc99c65428ae983ae7
PUSHER_APP_SECRET=c44a094865a48116d5d9
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JITSI_URL=meet.jit.si
